field     variable  origfield     group    column random    effect     file
    1        trait          9         0         0 *         cov        *
    2        trait         10         0         0 *         cov        *
    3        trait         11         0         0 *         cov        *
    4        trait         13         0         0 *         cov        *
    5        trait         14         0         0 *         cov        *
    6   renumbered          2         1         1 *         cross      *                                                                               
    7   renumbered         16         2         1 *         cross      *                                                                               
    8   renumbered         17         3         1 *         cross      *                                                                               
    9   renumbered         18         4         1 *         cross      *                                                                               
   10   renumbered         19         5         1 *         cross      *                                                                               
   11   renumbered         20         6         1 *         cross      *                                                                               
   12   renumbered         21         7         1 *         cross      *                                                                               
   13   renumbered         23         8         1 *         cross      *                                                                               
   14   renumbered         30         9         1 *         cross      *                                                                               
   15   renumbered         31        10         1 *         cross      *                                                                               
   16   renumbered         32        11         1 *         cross      *                                                                               
   17    covariate         25         0         0 *         cov        *
   18    covariate         26         0         0 *         cov        *
   19    covariate         27         0         0 *         cov        *
   20    covariate         28         0         0 *         cov        *
   21    covariate         29         0         0 *         cov        *
   22   renumbered          1        17         1 animal    cross      renadd17.ped                                                                    
