 Effect group 1 of column 1 with 6 levels, effect # 1
 Value    #    consecutive number
105 2 1 
110 2 2 
118 1 3 
122 2 4 
134 1 5 
141 2 6 
 Effect group 2 of column 1 with 1 levels, effect # 2
 Value    #    consecutive number
1 10 1 
 Effect group 3 of column 1 with 2 levels, effect # 3
 Value    #    consecutive number
1 7 1 
2 3 2 
 Effect group 4 of column 1 with 5 levels, effect # 4
 Value    #    consecutive number
1 2 1 
2 4 2 
3 2 3 
4 1 4 
5 1 5 
 Effect group 5 of column 1 with 2 levels, effect # 5
 Value    #    consecutive number
1 8 1 
4 2 2 
 Effect group 6 of column 1 with 4 levels, effect # 6
 Value    #    consecutive number
1 2 1 
2 1 2 
3 5 3 
4 2 4 
 Effect group 7 of column 1 with 2 levels, effect # 7
 Value    #    consecutive number
1 7 1 
2 3 2 
 Effect group 8 of column 1 with 9 levels, effect # 8
 Value    #    consecutive number
1 1 1 
2 1 2 
37 1 3 
38 2 4 
39 1 5 
40 1 6 
41 1 7 
42 1 8 
43 1 9 
 Effect group 9 of column 1 with 1 levels, effect # 9
 Value    #    consecutive number
1 10 1 
 Effect group 10 of column 1 with 1 levels, effect # 10
 Value    #    consecutive number
1 10 1 
 Effect group 11 of column 1 with 1 levels, effect # 11
 Value    #    consecutive number
1 10 1 
