field     variable  origfield     group    column random    effect     file
    1        trait          3         0         0 *         cov        *
    2        trait          4         0         0 *         cov        *
    3        trait          5         0         0 *         cov        *
    4        trait          6         0         0 *         cov        *
    5        trait          7         0         0 *         cov        *
    6        trait          8         0         0 *         cov        *
    7        trait          9         0         0 *         cov        *
    8        trait         10         0         0 *         cov        *
    9        trait         11         0         0 *         cov        *
   10        trait         14         0         0 *         cov        *
   11   renumbered          2         1         1 *         cross      *                                                                               
   12   renumbered         16         2         1 *         cross      *                                                                               
   13   renumbered         17         3         1 *         cross      *                                                                               
   14   renumbered         18         4         1 *         cross      *                                                                               
   15   renumbered         19         5         1 *         cross      *                                                                               
   16   renumbered         20         6         1 *         cross      *                                                                               
   17   renumbered         21         7         1 *         cross      *                                                                               
   18   renumbered         23         8         1 *         cross      *                                                                               
   19   renumbered         30         9         1 *         cross      *                                                                               
   20   renumbered         31        10         1 *         cross      *                                                                               
   21   renumbered         32        11         1 *         cross      *                                                                               
   22    covariate         25         0         0 *         cov        *
   23    covariate         26         0         0 *         cov        *
   24    covariate         27         0         0 *         cov        *
   25    covariate         28         0         0 *         cov        *
   26    covariate         29         0         0 *         cov        *
   27   renumbered          1        17         1 animal    cross      renadd17.ped                                                                    
